QDRANT_URL=https://0b8720b3-9ed5-417b-bdb9-8bc6207ae487.eu-west-2-0.aws.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.xia-hOQAAZmHndTFEk4Cct7BsbnKtDaZsEj3usU5f5E

GEMINI_API_KEY=AIzaSyCXzqHPhC0f2LLk-V_i2ebg_sUBdKJ0YsA
EMBEDDING_MODEL=BAAI/bge-m3
COLLECTION_NAME=Family_Law
BATCH_SIZE=256
QDRANT_TIMEOUT=120
MONGO_URI=mongodb+srv://vunguyen:httd3648@searchcart.4btgl0m.mongodb.net/searchcart?retryWrites=true&w=majority
GEMINI_MODEL_ID=models/gemini-1.5-flash


